
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(kappa)                                      0.138   956        61       0.06     0.2458      
scale(clock.rate)                                 0.291   964        50       0.05     0.2479      
scale(treeModel.rootHeight)                       0.335   911        23       0.03     0.2283      
scale(constant.popSize)                           0.223   885        24       0.03     0.2475      
uniform(nodeHeights(treeModel))                           8954       308      0.03     0.5577      
subtreeSlide(treeModel)                           90.635  4522       124      0.03     0.2419      
Narrow Exchange(treeModel)                                927        20       0.02     0.4045      
Wide Exchange(treeModel)                                  949        10       0.01     0.1001      
wilsonBalding(treeModel)                                  932        29       0.03     0.0815      

